ea4bc82a6ad023ab7ee23ee620429895
::res://::1713633510
::res://Art/::1713633510
icon.svg::CompressedTexture2D::2102778146010533061::1713631568::1713631568::1::::<><>::
::res://Art/Tilemaps/::1713633510
tilemap_packed (2).png::CompressedTexture2D::8386345678488345573::1713631568::1713633510::1::::<><>::
tilemap_packed.png::CompressedTexture2D::2968637056517934173::1713631568::1713631568::1::::<><>::
::res://Levels/::1713633510
Board.gd::GDScript::-1::1713633510::0::1::::<>Node2D<>::
Board.tscn::PackedScene::5933026420878719690::1713632522::0::1::::<><>::uid://bikbavq7tq33f::::res://Art/Tilemaps/tilemap_packed.png<>res://Levels/Board.gd
::res://Units/::1713633510
Unit.gd::GDScript::-1::1713631568::0::1::::<>Node2D<>::
Unit.tscn::PackedScene::8257417278581893194::1713633510::0::1::::<><>::res://Units/Unit.gd<>uid://drqn5guqiox54::::res://Art/Tilemaps/tilemap_packed (2).png
