ea4bc82a6ad023ab7ee23ee620429895
::res://::1713630376
::res://Art/::1713630376
icon.svg::CompressedTexture2D::2102778146010533061::1713629164::1713630305::1::::<><>::
::res://Art/Tilemaps/::1713630376
tilemap_packed (2).png::CompressedTexture2D::8386345678488345573::1713630367::1713630376::1::::<><>::
tilemap_packed.png::CompressedTexture2D::2968637056517934173::1713630005::1713630006::1::::<><>::
::res://Levels/::1713630301
Board.tscn::PackedScene::5933026420878719690::1713630178::0::1::::<><>::uid://bikbavq7tq33f::::res://Art/Tilemaps/tilemap_packed.png
::res://Units/::1713630370
Unit.tscn::PackedScene::8257417278581893194::1713630330::0::1::::<><>::
