[gd_scene load_steps=3 format=3 uid="uid://ftpbyfelifyy"]

[ext_resource type="Script" path="res://Units/Barrel.gd" id="1_sjfct"]
[ext_resource type="Texture2D" uid="uid://drqn5guqiox54" path="res://Art/Tilemaps/tilemap_packed (2).png" id="2_rtov7"]

[node name="Barrel" type="Node2D"]
script = ExtResource("1_sjfct")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rtov7")
region_enabled = true
region_rect = Rect2(160, 96, 16, 16)
