[gd_scene load_steps=3 format=3 uid="uid://cixefoe3g245f"]

[ext_resource type="Script" path="res://Units/Tombstone.gd" id="1_77smg"]
[ext_resource type="Texture2D" uid="uid://drqn5guqiox54" path="res://Art/Tilemaps/tilemap_packed (2).png" id="2_w2nlo"]

[node name="Tombstone" type="Node2D"]
script = ExtResource("1_77smg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_w2nlo")
region_enabled = true
region_rect = Rect2(80, 80, 16, 16)
